# csharp-intro

./: csharp-intro.slnx
ConsoleApp01/: Program.cs  Tech01.cs
UIControLib/: RoundRect.Designer.cs  RoundRect.cs
UIControLib/Properties/: Resources.Designer.cs
WinFormsApp01/: DelegateUtil.cs  FrmInfo.Designer.cs  FrmInfo.cs  FrmMobus.Designer.cs  FrmMobus.cs  FrmMobus.resx  FrmMsg.Designer.cs  FrmMsg.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.resx  WinFormsApp01.csproj
