<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\github-coder211\coding-camps\csharp-intro\WinFormsApp01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\github-coder211\coding-camps\csharp-intro\WinFormsApp01\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIControLib\UIControLib.csproj" />
  </ItemGroup>

</Project>